# DeliveryServiceAndroid

DeliveryService/app/: build.gradle
DeliveryService/app/src/androidTest/java/uk/ac/sussex/deliveryservice/: ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java
DeliveryService/app/src/debug/res/values/: google_maps_api.xml
DeliveryService/app/src/main/: AndroidManifest.xml
DeliveryService/app/src/main/java/uk/ac/sussex/deliveryservice/: DeliveryServiceActivity.java  DriverDetailsActivity.java  LoginActivity.java  MainMenuActivity.java  MapRouteBoundaryActivity.java  NavigationActivity.java  RouteDeliveriesActivity.java  RouteDirectionsActivity.java  RouteInformationActivity.java  RoutesActivity.java  VehiclesActivity.java
DeliveryService/app/src/main/res/layout/: activity_directions_list.xml  activity_driver_details.xml  activity_login.xml  activity_main_menu.xml  activity_map_route_boundary.xml  activity_navigation.xml  activity_route_directions.xml  activity_routes.xml  activity_vehicles.xml  content_main_menu.xml  content_routes.xml  deliveries_content_main.xml  delivery_row_item.xml  directions_single_element_view.xml  fragment_route_directions.xml  main_menu_item.xml  route_information_content_main.xml  route_information_row_item.xml  route_row_item.xml  row_item.xml  vehicle_row_item.xml
DeliveryService/app/src/main/res/menu/: menu_routes.xml  menu_routes_activiry.xml
DeliveryService/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DeliveryService/app/src/test/java/uk/ac/sussex/deliveryservice/: DriverDetailsActivityTest.java  (+5 more)
(+41 files in other folders)
